<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>XSS攻击_百度百科</title>
    <meta name="description" content=" 收藏392149XSS攻击 编辑 讨论 上传视频本词条由“科普中国”科学百科词条编写与应用工作项目 审核 。XSS攻击通常指的是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页程序。这些恶意网页程序通常是JavaScript，但实际上也可以包...">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://kit.fontawesome.com/bff30092be.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1096581_7o3r6v7yzsh.css">
    <link rel="stylesheet" href="/assets/css/main.css ">
    <link rel="canonical" href="https://tldsn.github.io/imports/other/2020-07-03-XSS%E6%94%BB%E5%87%BB_%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91/">
    <link rel="alternate" type="application/rss+xml" title="TLDSN" href="https://tldsn.github.io/feed.xml ">
    <link type="application/atom+xml" rel="alternate" href="https://tldsn.github.io/feed.xml" title="TLDSN" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>XSS攻击_百度百科 | TLDSN</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="XSS攻击_百度百科" />
<meta name="author" content="tldsn" />
<meta property="og:locale" content="en_US" />
<meta name="description" content=" 收藏392149XSS攻击 编辑 讨论 上传视频本词条由“科普中国”科学百科词条编写与应用工作项目 审核 。XSS攻击通常指的是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页程序。这些恶意网页程序通常是JavaScript，但实际上也可以包括Java、 VBScript、ActiveX、 Flash 或者甚至是普通的HTML。攻击成功后，攻击者可能得到包括但不限于更高的权限（如执行一些操作）、私密网页内容、会话和cookie等各种内容。 [1]&nbsp;中文名跨站脚本攻击外文名Cross Site Scripting造成原因程序漏洞攻击手段盗用cookie等特&nbsp;&nbsp;&nbsp;&nbsp;点隐蔽性强、发起容易等特点所属领域计算机技术目录1 简述2 原理3 特点4 类型5 攻击方式6 防御方法简述编辑人们经常将跨站脚本攻击（Cross Site Scripting）缩写为CSS，但这会与层叠样式表（Cascading Style Sheets，CSS）的缩写混淆。因此，有人将跨站脚本攻击缩写为XSS。跨站脚本攻击（XSS），是最普遍的Web应用安全漏洞。这类漏洞能够使得攻击者嵌入恶意脚本代码到正常用户会访问到的页面中，当正常用户访问该页面时，则可导致嵌入的恶意脚本代码的执行，从而达到恶意攻击用户的目的。攻击者可以使用户在浏览器中执行其预定义的恶意脚本，其导致的危害可想而知，如劫持用户会话，插入恶意内容、重定向用户、使用恶意软件劫持用户浏览器、繁殖XSS蠕虫，甚至破坏网站、修改路由器配置信息等。XSS漏洞可以追溯到上世纪90年代。大量的网站曾遭受XSS漏洞攻击或被发现此类漏洞，如Twitter、Facebook、MySpace、Orkut、新浪微博和百度贴吧。研究表明，最近几年XSS已经超过缓冲区溢出成为最流行的攻击方式，有68%的网站可能遭受此类攻击。根据开放网页应用安全计划（Open Web Application Security Project）公布的2010年统计数据，在Web安全威胁前10位中，XSS排名第2，仅次于代码注入（Injection）。 [1]&nbsp;原理编辑HTML是一种超文本标记语言，通过将一些字符特殊地对待来区别文本和标记，例如，小于符号（&lt;）被看作是HTML标签的开始，&lt;title&gt;与&lt;/title&gt;之间的字符是页面的标题等等。当动态页面中插入的内容含有这些特殊字符（如&lt;）时，用户浏览器会将其误认为是插入了HTML标签，当这些HTML标签引入了一段JavaScript脚本时，这些脚本程序就将会在用户浏览器中执行。所以，当这些特殊字符不能被动态页面检查或检查出现失误时，就将会产生XSS漏洞。特点编辑与钓鱼攻击相比，XSS攻击所带来的危害更大，通常具有如下特点：①由于XSS攻击在用户当前使用的应用程序中执行，用户将会看到与其有关的个性化信息，如账户信息或“欢迎回来”消息，克隆的Web站点不会显示个性化信息。②通常，在钓鱼攻击中使用的克隆Web站点一经发现，就会立即被关闭。③许多浏览器与安全防护软件产品都内置钓鱼攻击过滤器，可阻止用户访问恶意的克隆站点。④如果客户访问一个克隆的Web网银站点，银行一般不承担责任。但是，如果攻击者通过银行应用程序中的XSS漏洞攻击了银行客户，则银行将不能简单地推卸责任。 [2]&nbsp;类型编辑从攻击代码的工作方式可以分为三个类型：（1）持久型跨站：最直接的危害类型，跨站代码存储在服务器（数据库）。（2）非持久型跨站：反射型跨站脚本漏洞，最普遍的类型。用户访问服务器-跨站链接-返回跨站代码。（3）DOM跨站（DOM XSS）：DOM（document object model文档对象模型），客户端脚本处理逻辑导致的安全问题。基于DOM的XSS漏洞是指受害者端的网页脚本在修改本地页面DOM环境时未进行合理的处置，而使得攻击脚本被执行。在整个攻击过程中，服务器响应的页面并没有发生变化，引起客户端脚本执行结果差异的原因是对本地DOM的恶意篡改利用。攻击方式编辑常用的XSS攻击手段和目的有：1、盗用cookie，获取敏感信息。2、利用植入Flash，通过crossdomain权限设置进一步获取更高权限；或者利用Java等得到类似的操作。3、利用iframe、frame、XMLHttpRequest或上述Flash等方式，以（被攻击）用户的身份执行一些管理动作，或执行一些一般的如发微博、加好友、发私信等操作。4、利用可被攻击的域受到其他域信任的特点，以受信任来源的身份请求一些平时不允许的操作，如进行不当的投票活动。5、在访问量极大的一些页面上的XSS可以攻击一些小型网站，实现DDoS攻击的效果。 [1]&nbsp;防御方法编辑(1)基于特征的防御。XSS漏洞和著名的SQL注入漏洞一样，都是利用了Web页面的编写不完善，所以每一个漏洞所利用和针对的弱点都不尽相同。这就给XSS漏洞防御带来了困难，不可能以单一特征来概括所有XSS攻击。传统的XSS防御在进行攻击鉴别时多采用特征匹配方式，主要是针对“javascript”这个关键字进行检索，但是这种鉴别不够灵活，凡是提交的信息中各有“javascript”时，就被硬性的被判定为XSS攻击。(2)基于代码修改的防御。Web页面开发者在编写程序时往往会出现一些失误和漏洞，XSS攻击正是利用了失误和漏洞，因此一种比较理想的方法就是通过优化Web应用开发来减少漏洞，避免被攻击：1)用户向服务器上提交的信息要对URL和附带的的HTTP头、POST数据等进行查询，对不是规定格式、长度的内容进行过滤。2)实现Session标记（session tokens）、CAPTCHA系统或者HTTP引用头检查，以防功能被第三方网站所执行。3)确认接收的的内容被妥善的规范化，仅包含最小的、安全的Tag（没有javascript），去掉任何对远程内容的引用（尤其是样式表和javascript），使用HTTP only的cookie。当然，如上操作将会降低Web业务系统的可用性，用户仅能输入少量的制定字符，人与系统间的交互被降到极致，仅适用于信息发布型站点。并且考虑到很少有Web编码人员受过正规的安全培训，很难做到完全避免页面中的XSS漏洞。(3)客户端分层防御策略。客户端跨站脚本攻击的分层防御策略是基于独立分配线程和分层防御策略的安全模型。它建立在客户端(浏览器)，这是它与其他模型最大的区别，之所以客户端安全性如此重要，客户端在接受服务器信息，选择性的执行相关内容。这样就可以使防御XSS攻击变得容易，该模型主要由三大部分组成：1)对每一个网页分配独立线程且分析资源消耗的“网页线程分析模块”；2)包含分层防御策略四个规则的用户输入分析模块；3)保存互联网上有关XSS恶意网站信息的XSS信息数据库。 [3]&nbsp;XSS攻击主要是由程序漏洞造成的，要完全防止XSS安全漏洞主要依靠程序员较高的编程能力和安全意识，当然安全的软件开发流程及其他一些编程安全原则也可以大大减少XSS安全漏洞的发生。这些防范XSS漏洞原则包括：（1）不信任用户提交的任何内容，对所有用户提交内容进行可靠的输入验证，包括对URL、查询关键字、HTTP头、REFER、POST数据等，仅接受指定长度范围内、采用适当格式、采用所预期的字符的内容提交，对其他的一律过滤。尽量采用POST而非GET提交表单；对“&lt;”，“&gt;”，“；”，“””等字符做过滤；任何内容输出到页面之前都必须加以en-code，避免不小心把htmltag显示出来。（2）实现Session 标记（session tokens）、CAPTCHA（验证码）系统或者HTTP引用头检查，以防功能被第三方网站所执行，对于用户提交信息的中的img等link，检查是否有重定向回本站、不是真的图片等可疑操作。（3）cookie 防盗。避免直接在cookie中泄露用户隐私，例如email、密码，等等；通过使cookie和系统IP绑定来降低cookie泄露后的危险。这样攻击者得到的cookie没有实际价值，很难拿来直接进行重放攻击。（4）确认接收的内容被妥善地规范化，仅包含最小的、安全的Tag（没有JavaScript），去掉任何对远程内容的引用（尤其是样式表和JavaScript），使用HTTPonly的cookie。 [2]&nbsp;参考资料1. &nbsp;&nbsp; 苏鹏. 跨站点脚本攻击XSS的攻击原理与防护[J]. 电子科学技术, 2014, (1):83-87&nbsp; ．超星[引用日期2019-07-09]2. &nbsp;&nbsp; 彭国军，傅建明，梁玉编著．软件安全[M]．武汉：武汉大学出版社，2015.093. &nbsp;&nbsp; 张大卫, 解永刚, 杨亚彪等. XSS攻击分析与防御机制研究[J]. 数字技术与应用, 2012, (12)&nbsp; ．超星[引用日期2019-07-09]" />
<meta property="og:description" content=" 收藏392149XSS攻击 编辑 讨论 上传视频本词条由“科普中国”科学百科词条编写与应用工作项目 审核 。XSS攻击通常指的是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页程序。这些恶意网页程序通常是JavaScript，但实际上也可以包括Java、 VBScript、ActiveX、 Flash 或者甚至是普通的HTML。攻击成功后，攻击者可能得到包括但不限于更高的权限（如执行一些操作）、私密网页内容、会话和cookie等各种内容。 [1]&nbsp;中文名跨站脚本攻击外文名Cross Site Scripting造成原因程序漏洞攻击手段盗用cookie等特&nbsp;&nbsp;&nbsp;&nbsp;点隐蔽性强、发起容易等特点所属领域计算机技术目录1 简述2 原理3 特点4 类型5 攻击方式6 防御方法简述编辑人们经常将跨站脚本攻击（Cross Site Scripting）缩写为CSS，但这会与层叠样式表（Cascading Style Sheets，CSS）的缩写混淆。因此，有人将跨站脚本攻击缩写为XSS。跨站脚本攻击（XSS），是最普遍的Web应用安全漏洞。这类漏洞能够使得攻击者嵌入恶意脚本代码到正常用户会访问到的页面中，当正常用户访问该页面时，则可导致嵌入的恶意脚本代码的执行，从而达到恶意攻击用户的目的。攻击者可以使用户在浏览器中执行其预定义的恶意脚本，其导致的危害可想而知，如劫持用户会话，插入恶意内容、重定向用户、使用恶意软件劫持用户浏览器、繁殖XSS蠕虫，甚至破坏网站、修改路由器配置信息等。XSS漏洞可以追溯到上世纪90年代。大量的网站曾遭受XSS漏洞攻击或被发现此类漏洞，如Twitter、Facebook、MySpace、Orkut、新浪微博和百度贴吧。研究表明，最近几年XSS已经超过缓冲区溢出成为最流行的攻击方式，有68%的网站可能遭受此类攻击。根据开放网页应用安全计划（Open Web Application Security Project）公布的2010年统计数据，在Web安全威胁前10位中，XSS排名第2，仅次于代码注入（Injection）。 [1]&nbsp;原理编辑HTML是一种超文本标记语言，通过将一些字符特殊地对待来区别文本和标记，例如，小于符号（&lt;）被看作是HTML标签的开始，&lt;title&gt;与&lt;/title&gt;之间的字符是页面的标题等等。当动态页面中插入的内容含有这些特殊字符（如&lt;）时，用户浏览器会将其误认为是插入了HTML标签，当这些HTML标签引入了一段JavaScript脚本时，这些脚本程序就将会在用户浏览器中执行。所以，当这些特殊字符不能被动态页面检查或检查出现失误时，就将会产生XSS漏洞。特点编辑与钓鱼攻击相比，XSS攻击所带来的危害更大，通常具有如下特点：①由于XSS攻击在用户当前使用的应用程序中执行，用户将会看到与其有关的个性化信息，如账户信息或“欢迎回来”消息，克隆的Web站点不会显示个性化信息。②通常，在钓鱼攻击中使用的克隆Web站点一经发现，就会立即被关闭。③许多浏览器与安全防护软件产品都内置钓鱼攻击过滤器，可阻止用户访问恶意的克隆站点。④如果客户访问一个克隆的Web网银站点，银行一般不承担责任。但是，如果攻击者通过银行应用程序中的XSS漏洞攻击了银行客户，则银行将不能简单地推卸责任。 [2]&nbsp;类型编辑从攻击代码的工作方式可以分为三个类型：（1）持久型跨站：最直接的危害类型，跨站代码存储在服务器（数据库）。（2）非持久型跨站：反射型跨站脚本漏洞，最普遍的类型。用户访问服务器-跨站链接-返回跨站代码。（3）DOM跨站（DOM XSS）：DOM（document object model文档对象模型），客户端脚本处理逻辑导致的安全问题。基于DOM的XSS漏洞是指受害者端的网页脚本在修改本地页面DOM环境时未进行合理的处置，而使得攻击脚本被执行。在整个攻击过程中，服务器响应的页面并没有发生变化，引起客户端脚本执行结果差异的原因是对本地DOM的恶意篡改利用。攻击方式编辑常用的XSS攻击手段和目的有：1、盗用cookie，获取敏感信息。2、利用植入Flash，通过crossdomain权限设置进一步获取更高权限；或者利用Java等得到类似的操作。3、利用iframe、frame、XMLHttpRequest或上述Flash等方式，以（被攻击）用户的身份执行一些管理动作，或执行一些一般的如发微博、加好友、发私信等操作。4、利用可被攻击的域受到其他域信任的特点，以受信任来源的身份请求一些平时不允许的操作，如进行不当的投票活动。5、在访问量极大的一些页面上的XSS可以攻击一些小型网站，实现DDoS攻击的效果。 [1]&nbsp;防御方法编辑(1)基于特征的防御。XSS漏洞和著名的SQL注入漏洞一样，都是利用了Web页面的编写不完善，所以每一个漏洞所利用和针对的弱点都不尽相同。这就给XSS漏洞防御带来了困难，不可能以单一特征来概括所有XSS攻击。传统的XSS防御在进行攻击鉴别时多采用特征匹配方式，主要是针对“javascript”这个关键字进行检索，但是这种鉴别不够灵活，凡是提交的信息中各有“javascript”时，就被硬性的被判定为XSS攻击。(2)基于代码修改的防御。Web页面开发者在编写程序时往往会出现一些失误和漏洞，XSS攻击正是利用了失误和漏洞，因此一种比较理想的方法就是通过优化Web应用开发来减少漏洞，避免被攻击：1)用户向服务器上提交的信息要对URL和附带的的HTTP头、POST数据等进行查询，对不是规定格式、长度的内容进行过滤。2)实现Session标记（session tokens）、CAPTCHA系统或者HTTP引用头检查，以防功能被第三方网站所执行。3)确认接收的的内容被妥善的规范化，仅包含最小的、安全的Tag（没有javascript），去掉任何对远程内容的引用（尤其是样式表和javascript），使用HTTP only的cookie。当然，如上操作将会降低Web业务系统的可用性，用户仅能输入少量的制定字符，人与系统间的交互被降到极致，仅适用于信息发布型站点。并且考虑到很少有Web编码人员受过正规的安全培训，很难做到完全避免页面中的XSS漏洞。(3)客户端分层防御策略。客户端跨站脚本攻击的分层防御策略是基于独立分配线程和分层防御策略的安全模型。它建立在客户端(浏览器)，这是它与其他模型最大的区别，之所以客户端安全性如此重要，客户端在接受服务器信息，选择性的执行相关内容。这样就可以使防御XSS攻击变得容易，该模型主要由三大部分组成：1)对每一个网页分配独立线程且分析资源消耗的“网页线程分析模块”；2)包含分层防御策略四个规则的用户输入分析模块；3)保存互联网上有关XSS恶意网站信息的XSS信息数据库。 [3]&nbsp;XSS攻击主要是由程序漏洞造成的，要完全防止XSS安全漏洞主要依靠程序员较高的编程能力和安全意识，当然安全的软件开发流程及其他一些编程安全原则也可以大大减少XSS安全漏洞的发生。这些防范XSS漏洞原则包括：（1）不信任用户提交的任何内容，对所有用户提交内容进行可靠的输入验证，包括对URL、查询关键字、HTTP头、REFER、POST数据等，仅接受指定长度范围内、采用适当格式、采用所预期的字符的内容提交，对其他的一律过滤。尽量采用POST而非GET提交表单；对“&lt;”，“&gt;”，“；”，“””等字符做过滤；任何内容输出到页面之前都必须加以en-code，避免不小心把htmltag显示出来。（2）实现Session 标记（session tokens）、CAPTCHA（验证码）系统或者HTTP引用头检查，以防功能被第三方网站所执行，对于用户提交信息的中的img等link，检查是否有重定向回本站、不是真的图片等可疑操作。（3）cookie 防盗。避免直接在cookie中泄露用户隐私，例如email、密码，等等；通过使cookie和系统IP绑定来降低cookie泄露后的危险。这样攻击者得到的cookie没有实际价值，很难拿来直接进行重放攻击。（4）确认接收的内容被妥善地规范化，仅包含最小的、安全的Tag（没有JavaScript），去掉任何对远程内容的引用（尤其是样式表和JavaScript），使用HTTPonly的cookie。 [2]&nbsp;参考资料1. &nbsp;&nbsp; 苏鹏. 跨站点脚本攻击XSS的攻击原理与防护[J]. 电子科学技术, 2014, (1):83-87&nbsp; ．超星[引用日期2019-07-09]2. &nbsp;&nbsp; 彭国军，傅建明，梁玉编著．软件安全[M]．武汉：武汉大学出版社，2015.093. &nbsp;&nbsp; 张大卫, 解永刚, 杨亚彪等. XSS攻击分析与防御机制研究[J]. 数字技术与应用, 2012, (12)&nbsp; ．超星[引用日期2019-07-09]" />
<link rel="canonical" href="https://tldsn.github.io/imports/other/2020-07-03-XSS%E6%94%BB%E5%87%BB_%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91/" />
<meta property="og:url" content="https://tldsn.github.io/imports/other/2020-07-03-XSS%E6%94%BB%E5%87%BB_%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91/" />
<meta property="og:site_name" content="TLDSN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-03T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://tldsn.github.io/imports/other/2020-07-03-XSS%E6%94%BB%E5%87%BB_%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91/","author":{"@type":"Person","name":"tldsn"},"description":" 收藏392149XSS攻击 编辑 讨论 上传视频本词条由“科普中国”科学百科词条编写与应用工作项目 审核 。XSS攻击通常指的是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页程序。这些恶意网页程序通常是JavaScript，但实际上也可以包括Java、 VBScript、ActiveX、 Flash 或者甚至是普通的HTML。攻击成功后，攻击者可能得到包括但不限于更高的权限（如执行一些操作）、私密网页内容、会话和cookie等各种内容。 [1]&nbsp;中文名跨站脚本攻击外文名Cross Site Scripting造成原因程序漏洞攻击手段盗用cookie等特&nbsp;&nbsp;&nbsp;&nbsp;点隐蔽性强、发起容易等特点所属领域计算机技术目录1 简述2 原理3 特点4 类型5 攻击方式6 防御方法简述编辑人们经常将跨站脚本攻击（Cross Site Scripting）缩写为CSS，但这会与层叠样式表（Cascading Style Sheets，CSS）的缩写混淆。因此，有人将跨站脚本攻击缩写为XSS。跨站脚本攻击（XSS），是最普遍的Web应用安全漏洞。这类漏洞能够使得攻击者嵌入恶意脚本代码到正常用户会访问到的页面中，当正常用户访问该页面时，则可导致嵌入的恶意脚本代码的执行，从而达到恶意攻击用户的目的。攻击者可以使用户在浏览器中执行其预定义的恶意脚本，其导致的危害可想而知，如劫持用户会话，插入恶意内容、重定向用户、使用恶意软件劫持用户浏览器、繁殖XSS蠕虫，甚至破坏网站、修改路由器配置信息等。XSS漏洞可以追溯到上世纪90年代。大量的网站曾遭受XSS漏洞攻击或被发现此类漏洞，如Twitter、Facebook、MySpace、Orkut、新浪微博和百度贴吧。研究表明，最近几年XSS已经超过缓冲区溢出成为最流行的攻击方式，有68%的网站可能遭受此类攻击。根据开放网页应用安全计划（Open Web Application Security Project）公布的2010年统计数据，在Web安全威胁前10位中，XSS排名第2，仅次于代码注入（Injection）。 [1]&nbsp;原理编辑HTML是一种超文本标记语言，通过将一些字符特殊地对待来区别文本和标记，例如，小于符号（&lt;）被看作是HTML标签的开始，&lt;title&gt;与&lt;/title&gt;之间的字符是页面的标题等等。当动态页面中插入的内容含有这些特殊字符（如&lt;）时，用户浏览器会将其误认为是插入了HTML标签，当这些HTML标签引入了一段JavaScript脚本时，这些脚本程序就将会在用户浏览器中执行。所以，当这些特殊字符不能被动态页面检查或检查出现失误时，就将会产生XSS漏洞。特点编辑与钓鱼攻击相比，XSS攻击所带来的危害更大，通常具有如下特点：①由于XSS攻击在用户当前使用的应用程序中执行，用户将会看到与其有关的个性化信息，如账户信息或“欢迎回来”消息，克隆的Web站点不会显示个性化信息。②通常，在钓鱼攻击中使用的克隆Web站点一经发现，就会立即被关闭。③许多浏览器与安全防护软件产品都内置钓鱼攻击过滤器，可阻止用户访问恶意的克隆站点。④如果客户访问一个克隆的Web网银站点，银行一般不承担责任。但是，如果攻击者通过银行应用程序中的XSS漏洞攻击了银行客户，则银行将不能简单地推卸责任。 [2]&nbsp;类型编辑从攻击代码的工作方式可以分为三个类型：（1）持久型跨站：最直接的危害类型，跨站代码存储在服务器（数据库）。（2）非持久型跨站：反射型跨站脚本漏洞，最普遍的类型。用户访问服务器-跨站链接-返回跨站代码。（3）DOM跨站（DOM XSS）：DOM（document object model文档对象模型），客户端脚本处理逻辑导致的安全问题。基于DOM的XSS漏洞是指受害者端的网页脚本在修改本地页面DOM环境时未进行合理的处置，而使得攻击脚本被执行。在整个攻击过程中，服务器响应的页面并没有发生变化，引起客户端脚本执行结果差异的原因是对本地DOM的恶意篡改利用。攻击方式编辑常用的XSS攻击手段和目的有：1、盗用cookie，获取敏感信息。2、利用植入Flash，通过crossdomain权限设置进一步获取更高权限；或者利用Java等得到类似的操作。3、利用iframe、frame、XMLHttpRequest或上述Flash等方式，以（被攻击）用户的身份执行一些管理动作，或执行一些一般的如发微博、加好友、发私信等操作。4、利用可被攻击的域受到其他域信任的特点，以受信任来源的身份请求一些平时不允许的操作，如进行不当的投票活动。5、在访问量极大的一些页面上的XSS可以攻击一些小型网站，实现DDoS攻击的效果。 [1]&nbsp;防御方法编辑(1)基于特征的防御。XSS漏洞和著名的SQL注入漏洞一样，都是利用了Web页面的编写不完善，所以每一个漏洞所利用和针对的弱点都不尽相同。这就给XSS漏洞防御带来了困难，不可能以单一特征来概括所有XSS攻击。传统的XSS防御在进行攻击鉴别时多采用特征匹配方式，主要是针对“javascript”这个关键字进行检索，但是这种鉴别不够灵活，凡是提交的信息中各有“javascript”时，就被硬性的被判定为XSS攻击。(2)基于代码修改的防御。Web页面开发者在编写程序时往往会出现一些失误和漏洞，XSS攻击正是利用了失误和漏洞，因此一种比较理想的方法就是通过优化Web应用开发来减少漏洞，避免被攻击：1)用户向服务器上提交的信息要对URL和附带的的HTTP头、POST数据等进行查询，对不是规定格式、长度的内容进行过滤。2)实现Session标记（session tokens）、CAPTCHA系统或者HTTP引用头检查，以防功能被第三方网站所执行。3)确认接收的的内容被妥善的规范化，仅包含最小的、安全的Tag（没有javascript），去掉任何对远程内容的引用（尤其是样式表和javascript），使用HTTP only的cookie。当然，如上操作将会降低Web业务系统的可用性，用户仅能输入少量的制定字符，人与系统间的交互被降到极致，仅适用于信息发布型站点。并且考虑到很少有Web编码人员受过正规的安全培训，很难做到完全避免页面中的XSS漏洞。(3)客户端分层防御策略。客户端跨站脚本攻击的分层防御策略是基于独立分配线程和分层防御策略的安全模型。它建立在客户端(浏览器)，这是它与其他模型最大的区别，之所以客户端安全性如此重要，客户端在接受服务器信息，选择性的执行相关内容。这样就可以使防御XSS攻击变得容易，该模型主要由三大部分组成：1)对每一个网页分配独立线程且分析资源消耗的“网页线程分析模块”；2)包含分层防御策略四个规则的用户输入分析模块；3)保存互联网上有关XSS恶意网站信息的XSS信息数据库。 [3]&nbsp;XSS攻击主要是由程序漏洞造成的，要完全防止XSS安全漏洞主要依靠程序员较高的编程能力和安全意识，当然安全的软件开发流程及其他一些编程安全原则也可以大大减少XSS安全漏洞的发生。这些防范XSS漏洞原则包括：（1）不信任用户提交的任何内容，对所有用户提交内容进行可靠的输入验证，包括对URL、查询关键字、HTTP头、REFER、POST数据等，仅接受指定长度范围内、采用适当格式、采用所预期的字符的内容提交，对其他的一律过滤。尽量采用POST而非GET提交表单；对“&lt;”，“&gt;”，“；”，“””等字符做过滤；任何内容输出到页面之前都必须加以en-code，避免不小心把htmltag显示出来。（2）实现Session 标记（session tokens）、CAPTCHA（验证码）系统或者HTTP引用头检查，以防功能被第三方网站所执行，对于用户提交信息的中的img等link，检查是否有重定向回本站、不是真的图片等可疑操作。（3）cookie 防盗。避免直接在cookie中泄露用户隐私，例如email、密码，等等；通过使cookie和系统IP绑定来降低cookie泄露后的危险。这样攻击者得到的cookie没有实际价值，很难拿来直接进行重放攻击。（4）确认接收的内容被妥善地规范化，仅包含最小的、安全的Tag（没有JavaScript），去掉任何对远程内容的引用（尤其是样式表和JavaScript），使用HTTPonly的cookie。 [2]&nbsp;参考资料1. &nbsp;&nbsp; 苏鹏. 跨站点脚本攻击XSS的攻击原理与防护[J]. 电子科学技术, 2014, (1):83-87&nbsp; ．超星[引用日期2019-07-09]2. &nbsp;&nbsp; 彭国军，傅建明，梁玉编著．软件安全[M]．武汉：武汉大学出版社，2015.093. &nbsp;&nbsp; 张大卫, 解永刚, 杨亚彪等. XSS攻击分析与防御机制研究[J]. 数字技术与应用, 2012, (12)&nbsp; ．超星[引用日期2019-07-09]","dateModified":"2020-07-03T00:00:00+08:00","datePublished":"2020-07-03T00:00:00+08:00","headline":"XSS攻击_百度百科","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tldsn.github.io/imports/other/2020-07-03-XSS%E6%94%BB%E5%87%BB_%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <script>
    // 百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ccd4104a124f2218d64c124431d52789";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <script>
    // google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-163446273-1', 'auto');
      ga('send', 'pageview');

    </script>



</head>


<body>

  <header id="top">
    <div class="wrapper">
        <a href="/" class="brand">TLDSN</a>
        <small>太阳升起时，请重新开始</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/collection/">
                        
                            <i class="fa fa-bookmark"></i>Collections
                        </a>
                    </li>
                    
                
                    
                
                    
                    <li>
                        
                        <a href="/todo/">
                        
                            <i class="fa fa-check-square-o"></i>Todo
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/note/">
                        
                            <i class="fa fa-code"></i>Note
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/about/">
                        
                            <i class="fa fa-heart"></i>About
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/authors/">
                        
                            <i class="fa fa-id-card-o"></i>authors
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/evernote/">
                        
                            <i class="fa fa-reply-all"></i>evernote
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


  <div class="page clearfix" post>
  <div class="left">    
      <html><head></head><body><div class="ennote"><div><br></div><div style="font-size: 16px; min-width: 100%; position: relative;"><div style="font-size: 12px;"><div style="background-color: rgb(204, 232, 207);"><div style="font-size: 12px; background: none 0% 0% repeat scroll rgb(204, 232, 207);"><div><div style="z-index: 1; width: 47px; height: 89px; position: absolute; top: 30px; left: -47px; background: url(&quot;https://bkssl.bdimg.com/static/wiki-lemma/widget/basicElement/authority/img/aside-icon-expert_40c4a48.png&quot;) 0px 0px no-repeat scroll rgba(0, 0, 0, 0); margin-top: 0px;" title="权威专家认证词条"></div><div style="float:right;position:relative;z-index:1;right:-20px;"><a href="http://loadhtml/#" style="outline: currentcolor none 0px; display: inline-block; height: 18px; padding-left: 8px; padding-right: 8px; width: 16px; float: left; border-right: 1px solid rgb(204, 210, 216); font-size: 12px; font-family: arial, 宋体, sans-serif; line-height: 1.5; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(19, 110, 194); text-decoration: none;" title="添加义项"></a><em style="text-transform: none; outline: currentcolor none 0px; margin-right: 6px; font-size: 14px; float: left;"><a href="#" style="font-size: 14px; font-family: baikeFont_layout; line-height: 1; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400; color: rgb(81, 156, 234); text-decoration: none; text-transform: none;"></a></em><div style="height: 18px; font-size: 12px; padding-left: 6px; padding-right: 8px; position: relative; cursor: pointer; float: left; border-right: 1px solid rgb(204, 210, 216);"><em style="text-transform: none; outline: currentcolor none 0px; margin-right: 6px; font-size: 14px; float: left;"><span style="text-transform: none; font-size: 14px; font-family: baikeFont_layout; color: rgb(81, 156, 234); line-height: 1; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none;"></span></em> <span style="font-size: 12px; font-family: arial; color: rgb(136, 136, 136); line-height: 16px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none;">收藏</span></div><div style="height: 18px; padding-left: 8px; padding-right: 8px; position: relative; float: left; border-right: 1px solid rgb(204, 210, 216);"><a href="http://loadhtml/#" style="font-size: 12px; font-family: arial; line-height: 16px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(136, 136, 136); text-decoration: none;" target="null"></a><em style="text-transform: none; outline: currentcolor none 0px; margin-right: 6px; font-size: 14px; float: left;"><a href="#" style="font-size: 14px; font-family: baikeFont_layout; line-height: 1; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400; color: rgb(81, 156, 234); text-decoration: none; text-transform: none;"></a></em><div style="min-width: 14px; text-align: center; visibility: visible; height: 18px; float: left;"><a href="#" style="font-size: 12px; font-family: arial; line-height: 16px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(136, 136, 136); text-decoration: none;">392</a></div></div><div style="z-index: 10001; height: 18px; text-align: center; padding-left: 8px; position: relative; float: left; border-right: 0px none;"><div style="float: none; height: 18px; cursor: default; border: 0px none; width: auto; min-width: 32px; margin: 0px;"><em style="text-transform: none; outline: currentcolor none 0px; margin-right: 6px; font-size: 14px; float: left;"><span style="text-transform: none; font-size: 14px; font-family: baikeFont_layout; color: rgb(81, 156, 234); line-height: 1; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none;"></span></em><div style="background: none 0px 0px repeat scroll rgba(0, 0, 0, 0); height: 18px; min-width: 10px; margin: 0px; padding: 0px; text-align: left; float: left;"><span style="font-size: 12px; font-family: Arial; color: rgb(136, 136, 136); line-height: 18px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none;">149</span></div></div></div></div><div style="width:0;height:0;clear:both;"></div><dl style="padding: 0px; width: 700px; margin: 0px 0px 10px;"><dd style="padding: 0px; margin: 0px 0px 5px;"><span style="padding: 0px; vertical-align: sub; margin: 0px 10px 0px 0px; font-size: 34px; font-family: arial, tahoma, &quot;Microsoft Yahei&quot;, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 1.15; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400;">XSS攻击</span> <a href="http://loadhtml/#" style="display: inline-block; border: 1px solid rgb(197, 197, 197); background: none 0% 0% repeat scroll rgb(204, 232, 207); text-align: center; padding: 6px 0px; margin: 0px 5px 0px 0px; width: 60px; outline: currentcolor none 0px; height: 14px; border-radius: 3px; font-size: 12px; top: -2px; position: relative; font-family: arial, tahoma, &quot;Microsoft Yahei&quot;, 宋体, sans-serif; line-height: 14px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(102, 102, 102); text-decoration: none;"></a><em style="text-transform: none; outline: currentcolor none 0px; margin: 0px 7px 0px 0px; font-size: 12px; vertical-align: text-top; position: relative; top: 1px;"><a href="#" style="font-size: 12px; font-family: baikeFont_layout; line-height: 12px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400; background-color: rgb(204, 232, 207); color: rgb(82, 163, 245); text-decoration: none; text-transform: none;"></a></em>编辑 <a href="https://baike.baidu.com/planet/talk?lemmaId=954065" style="border: 1px solid rgb(197, 197, 197); background: none 0% 0% repeat scroll rgb(204, 232, 207); text-align: center; padding: 6px 0px; margin: 0px 5px 0px 0px; width: 60px; outline: currentcolor none 0px; height: 14px; border-radius: 3px; font-size: 12px; display: inline-block; top: -2px; position: relative; font-family: arial, tahoma, &quot;Microsoft Yahei&quot;, 宋体, sans-serif; line-height: 14px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(102, 102, 102); text-decoration: none;" target="_blank"></a><em style="text-transform: none; outline: currentcolor none 0px; margin: 0px 7px 0px 0px; font-size: 12px; vertical-align: -2px; position: relative; top: 1px;"><a href="https://baike.baidu.com/planet/talk?lemmaId=954065" style="font-size: 12px; font-family: baikeFont_layout; line-height: 12px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400; background-color: rgb(204, 232, 207); color: rgb(82, 163, 245); text-decoration: none; text-transform: none;"></a></em>讨论 <a href="http://loadhtml/#" style="background: linear-gradient(12deg, rgb(69, 157, 245) 0px, rgb(176, 213, 251) 100%) 0% 0% repeat scroll rgb(204, 232, 207); text-align: center; margin: 0px 5px 0px 0px; outline: currentcolor none 0px; height: 14px; display: inline-block; border: 0px none; border-radius: 3px; padding: 7px 9px 7px 3px; font-size: 12px; top: -2px; position: relative; font-family: arial, tahoma, &quot;Microsoft Yahei&quot;, 宋体, sans-serif; line-height: 14px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(255, 255, 255); text-decoration: none;"></a><em style="text-transform: none; outline: currentcolor none 0px; position: relative; margin: 0px 6px 0px 5px; font-size: 14px; vertical-align: text-top; top: 0px;"><a href="#" style="font-size: 14px; font-family: baikeFont_layout; line-height: 1; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400; background-color: rgb(204, 232, 207); color: rgb(255, 255, 255); text-decoration: none; text-transform: none;"></a></em>上传视频</dd></dl><div style="margin:15px 0px;"><div style="font-size: 12px; background: url(&quot;https://bkssl.bdimg.com/static/wiki-lemma/widget/basicElement/authority/authorityListPrompt/resource/img/authority_f9093fa.png&quot;) left center no-repeat scroll transparent; padding-left: 20px;"><span style="font-size: 12px; font-family: arial, 宋体, sans-serif; color: rgb(102, 102, 102); line-height: 1.5; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">本词条由</span><a href="https://baike.baidu.com/science" style="font-size: 12px; font-family: arial, 宋体, sans-serif; line-height: 1.5; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(19, 110, 194); text-decoration: none;" target="_blank">“科普中国”科学百科词条编写与应用工作项目</a> <span style="font-size: 12px; font-family: arial, 宋体, sans-serif; color: rgb(102, 102, 102); line-height: 1.5; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">审核 。</span></div></div><div style="clear: both; font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">XSS攻击通常指的是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页程序。这些恶意网页程序通常是JavaScript，但实际上也可以包括Java、 VBScript、ActiveX、 Flash 或者甚至是普通的HTML。攻击成功后，攻击者可能得到包括但不限于更高的权限（如执行一些操作）、私密网页内容、会话和cookie等各种内容。</span> <span style="font-size: 75%; font-family: arial, 宋体, sans-serif; color: rgb(51, 102, 204); line-height: 0; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; vertical-align: baseline; margin-left: 2px; cursor: pointer; padding: 0px 2px; white-space: normal; position: relative; top: -0.5em;">[1]</span><span style="font-size: 0px; font-family: arial, 宋体, sans-serif; line-height: 0; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(19, 110, 194); text-decoration: none; position: relative; top: -50px;">&nbsp;</span></div></div><div style="margin:20px 0px 35px;clear:both;background:rgba(0, 0, 0, 0) url(https://bkssl.bdimg.com/static/wiki-lemma/widget/lemma_content/mainContent/basicInfo/img/basicInfo-bg_ccaff81.png) repeat scroll 0% 0%;"><div><dl style="margin:0px;padding:0px;width:395px;float:left;"><dt style="float: left; margin: 0px; width: 90px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; overflow-wrap: normal; padding: 0px 5px 0px 12px;"><span style="font-size: 12px; font-family: arial, 宋体, sans-serif; color: rgb(153, 153, 153); line-height: 26px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 700;">中文名</span></dt><dd style="margin: 0px; padding: 0px; width: 285px; position: relative; word-break: break-all; float: left;"><span style="font-size: 12px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 26px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">跨站脚本攻击</span></dd><dt style="float: left; margin: 0px; width: 90px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; overflow-wrap: normal; padding: 0px 5px 0px 12px;"><span style="font-size: 12px; font-family: arial, 宋体, sans-serif; color: rgb(153, 153, 153); line-height: 26px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 700;">外文名</span></dt><dd style="margin: 0px; padding: 0px; width: 285px; position: relative; word-break: break-all; float: left;"><span style="font-size: 12px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 26px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">Cross Site Scripting</span></dd><dt style="float: left; margin: 0px; width: 90px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; overflow-wrap: normal; padding: 0px 5px 0px 12px;"><span style="font-size: 12px; font-family: arial, 宋体, sans-serif; color: rgb(153, 153, 153); line-height: 26px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 700;">造成原因</span></dt><dd style="margin: 0px; padding: 0px; width: 285px; position: relative; word-break: break-all; float: left;"><span style="font-size: 12px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 26px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">程序漏洞</span></dd></dl><dl style="margin:0px;padding:0px;width:395px;float:left;"><dt style="float: left; margin: 0px; width: 90px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; overflow-wrap: normal; padding: 0px 5px 0px 12px;"><span style="font-size: 12px; font-family: arial, 宋体, sans-serif; color: rgb(153, 153, 153); line-height: 26px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 700;">攻击手段</span></dt><dd style="margin: 0px; padding: 0px; width: 285px; position: relative; word-break: break-all; float: left;"><span style="font-size: 12px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 26px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">盗用cookie等</span></dd><dt style="float: left; margin: 0px; width: 90px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; overflow-wrap: normal; padding: 0px 5px 0px 12px;"><span style="font-size: 12px; font-family: arial, 宋体, sans-serif; color: rgb(153, 153, 153); line-height: 26px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 700;">特&nbsp;&nbsp;&nbsp;&nbsp;点</span></dt><dd style="margin: 0px; padding: 0px; width: 285px; position: relative; word-break: break-all; float: left;"><span style="font-size: 12px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 26px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">隐蔽性强、发起容易等特点</span></dd><dt style="float: left; margin: 0px; width: 90px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; overflow-wrap: normal; padding: 0px 5px 0px 12px;"><span style="font-size: 12px; font-family: arial, 宋体, sans-serif; color: rgb(153, 153, 153); line-height: 26px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 700;">所属领域</span></dt><dd style="margin: 0px; padding: 0px; width: 285px; position: relative; word-break: break-all; float: left;"><span style="font-size: 12px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 26px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">计算机技术</span></dd></dl></div><div style="height: 0px; font-size: 0px; clear: both; overflow: hidden; visibility: hidden;"></div></div><div style="margin:35px 0px;"><div style="float: left; border-top: 1px solid rgb(221, 221, 221); border-bottom: 1px solid rgb(221, 221, 221); background: none 0% 0% repeat scroll rgb(204, 232, 207);"><h2 style="padding: 0px; float: left; width: 62px; text-align: center; margin: 22px 0px 0px 20px; font-size: 18px;"><span style="font-size: 18px; font-family: arial, tahoma, &quot;Microsoft Yahei&quot;, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 48px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400;">目录</span></h2><div style="float: left; border-left: 1px solid rgb(235, 235, 235); position: relative; overflow: hidden; padding-top: 15px; padding-bottom: 20px; width: auto; background-color: rgb(204, 232, 207);"><div style="margin: 0px; padding: 0px; list-style: none outside none;"><span style="display: inline-block; width: 18px; font-size: 16px; padding-left: 20px; padding-right: 8px; vertical-align: top; text-align: right; font-family: arial, tahoma, &quot;Microsoft Yahei&quot;, 宋体, sans-serif; color: rgb(99, 160, 223); line-height: 28px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">1</span> <span style="display: inline-block; font-size: 16px; background-color: rgb(204, 232, 207); vertical-align: top; width: 120px;"><a href="https://baike.baidu.com/item/XSS%E6%94%BB%E5%87%BB#1" style="font-size: 16px; font-family: arial, tahoma, &quot;Microsoft Yahei&quot;, 宋体, sans-serif; line-height: 28px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 500; background-color: rgb(204, 232, 207); color: rgb(19, 110, 194); text-decoration: none;">简述</a></span></div><div style="margin: 0px; padding: 0px; list-style: none outside none;"><span style="display: inline-block; width: 18px; font-size: 16px; padding-left: 20px; padding-right: 8px; vertical-align: top; text-align: right; font-family: arial, tahoma, &quot;Microsoft Yahei&quot;, 宋体, sans-serif; color: rgb(99, 160, 223); line-height: 28px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">2</span> <span style="display: inline-block; font-size: 16px; background-color: rgb(204, 232, 207); vertical-align: top; width: 120px;"><a href="https://baike.baidu.com/item/XSS%E6%94%BB%E5%87%BB#2" style="font-size: 16px; font-family: arial, tahoma, &quot;Microsoft Yahei&quot;, 宋体, sans-serif; line-height: 28px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 500; background-color: rgb(204, 232, 207); color: rgb(19, 110, 194); text-decoration: none;">原理</a></span></div><div style="margin: 0px; padding: 0px; list-style: none outside none;"><span style="display: inline-block; width: 18px; font-size: 16px; padding-left: 20px; padding-right: 8px; vertical-align: top; text-align: right; font-family: arial, tahoma, &quot;Microsoft Yahei&quot;, 宋体, sans-serif; color: rgb(99, 160, 223); line-height: 28px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">3</span> <span style="display: inline-block; font-size: 16px; background-color: rgb(204, 232, 207); vertical-align: top; width: 120px;"><a href="https://baike.baidu.com/item/XSS%E6%94%BB%E5%87%BB#3" style="font-size: 16px; font-family: arial, tahoma, &quot;Microsoft Yahei&quot;, 宋体, sans-serif; line-height: 28px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 500; background-color: rgb(204, 232, 207); color: rgb(19, 110, 194); text-decoration: none;">特点</a></span></div><div style="margin: 0px; padding: 0px; list-style: none outside none;"><span style="display: inline-block; width: 18px; font-size: 16px; padding-left: 20px; padding-right: 8px; vertical-align: top; text-align: right; font-family: arial, tahoma, &quot;Microsoft Yahei&quot;, 宋体, sans-serif; color: rgb(99, 160, 223); line-height: 28px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">4</span> <span style="display: inline-block; font-size: 16px; background-color: rgb(204, 232, 207); vertical-align: top; width: 120px;"><a href="https://baike.baidu.com/item/XSS%E6%94%BB%E5%87%BB#4" style="font-size: 16px; font-family: arial, tahoma, &quot;Microsoft Yahei&quot;, 宋体, sans-serif; line-height: 28px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 500; background-color: rgb(204, 232, 207); color: rgb(19, 110, 194); text-decoration: none;">类型</a></span></div><div style="margin: 0px; padding: 0px; list-style: none outside none;"><span style="display: inline-block; width: 18px; font-size: 16px; padding-left: 20px; padding-right: 8px; vertical-align: top; text-align: right; font-family: arial, tahoma, &quot;Microsoft Yahei&quot;, 宋体, sans-serif; color: rgb(99, 160, 223); line-height: 28px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">5</span> <span style="display: inline-block; font-size: 16px; background-color: rgb(204, 232, 207); vertical-align: top; width: 120px;"><a href="https://baike.baidu.com/item/XSS%E6%94%BB%E5%87%BB#5" style="font-size: 16px; font-family: arial, tahoma, &quot;Microsoft Yahei&quot;, 宋体, sans-serif; line-height: 28px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 500; background-color: rgb(204, 232, 207); color: rgb(19, 110, 194); text-decoration: none;">攻击方式</a></span></div><div style="margin: 0px; padding: 0px; list-style: none outside none;"><span style="display: inline-block; width: 18px; font-size: 16px; padding-left: 20px; padding-right: 8px; vertical-align: top; text-align: right; font-family: arial, tahoma, &quot;Microsoft Yahei&quot;, 宋体, sans-serif; color: rgb(99, 160, 223); line-height: 28px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">6</span> <span style="display: inline-block; font-size: 16px; background-color: rgb(204, 232, 207); vertical-align: top; width: 120px;"><a href="https://baike.baidu.com/item/XSS%E6%94%BB%E5%87%BB#6" style="font-size: 16px; font-family: arial, tahoma, &quot;Microsoft Yahei&quot;, 宋体, sans-serif; line-height: 28px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 500; background-color: rgb(204, 232, 207); color: rgb(19, 110, 194); text-decoration: none;">防御方法</a></span></div></div></div><div style="height: 0px; font-size: 0px; clear: both; overflow: hidden; visibility: hidden;"></div></div><div style="position:relative;"></div><div style="clear: both; overflow: hidden; border-left: 12px solid rgb(79, 156, 238); font-size: 22px; margin: 35px 0px 15px -30px; background: url(&quot;https://bkssl.bdimg.com/static/wiki-lemma/normal/resource/img/paraTitle-line_743dba1.png&quot;) 0% 0% repeat scroll rgba(0, 0, 0, 0); position: relative;"><h2 style="margin: 0px; float: left; background: none 0% 0% repeat scroll rgb(204, 232, 207); padding: 0px 8px 0px 18px; font-size: 22px;"><span style="font-size: 22px; font-family: &quot;Microsoft YaHei&quot;, SimHei, Verdana; color: rgb(0, 0, 0); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400;">简述</span></h2><div style="float: right; height: 22px; padding-left: 24px; background: none 0% 0% repeat scroll rgb(255, 255, 255);"><a href="http://loadhtml/#" style="background-color: rgb(204, 232, 207); font-size: 12px; font-family: SimSun; line-height: 22px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400; color: rgb(136, 136, 136); text-decoration: none;" target="null"></a><em style="text-transform: none; outline: currentcolor none 0px; margin: 0px 3px 0px 0px; vertical-align: text-bottom;"><a href="#" style="font-size: 12px; font-family: baikeFont_layout; line-height: 1; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400; background-color: rgb(204, 232, 207); color: rgb(170, 170, 170); text-decoration: none; text-transform: none;"></a></em>编辑</div></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">人们经常将跨站脚本攻击（Cross Site Scripting）缩写为CSS，但这会与层叠样式表（Cascading Style Sheets，CSS）的缩写混淆。因此，有人将跨站脚本攻击缩写为XSS。</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">跨站脚本攻击（XSS），是最普遍的Web应用安全漏洞。这类漏洞能够使得攻击者嵌入恶意脚本代码到正常用户会访问到的页面中，当正常用户访问该页面时，则可导致嵌入的恶意脚本代码的执行，从而达到恶意攻击用户的目的。</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">攻击者可以使用户在浏览器中执行其预定义的恶意脚本，其导致的危害可想而知，如劫持用户会话，插入恶意内容、重定向用户、使用恶意软件劫持用户浏览器、繁殖</span><a href="https://baike.baidu.com/item/XSS%E8%A0%95%E8%99%AB/22777013" style="font-size: 14px; font-family: arial, 宋体, sans-serif; line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(19, 110, 194); text-decoration: none;" target="_blank">XSS蠕虫</a><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">，甚至破坏网站、修改路由器配置信息等。</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">XSS漏洞可以追溯到上世纪90年代。大量的网站曾遭受XSS漏洞攻击或被发现此类漏洞，如Twitter、Facebook、MySpace、Orkut、新浪微博和百度贴吧。研究表明，最近几年XSS已经超过缓冲区溢出成为最流行的攻击方式，有68%的网站可能遭受此类攻击。根据开放网页应用安全计划（Open Web Application Security Project）公布的2010年统计数据，在Web安全威胁前10位中，XSS排名第2，仅次于代码注入（Injection）。</span> <span style="font-size: 75%; font-family: arial, 宋体, sans-serif; color: rgb(51, 102, 204); line-height: 0; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; vertical-align: baseline; margin-left: 2px; cursor: pointer; padding: 0px 2px; white-space: normal; position: relative; top: -0.5em;">[1]</span><span style="font-size: 0px; font-family: arial, 宋体, sans-serif; line-height: 0; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(19, 110, 194); text-decoration: none; position: relative; top: -50px;">&nbsp;</span></div><div style="position:relative;"></div><div style="clear: both; overflow: hidden; border-left: 12px solid rgb(79, 156, 238); font-size: 22px; margin: 35px 0px 15px -30px; background: url(&quot;https://bkssl.bdimg.com/static/wiki-lemma/normal/resource/img/paraTitle-line_743dba1.png&quot;) 0% 0% repeat scroll rgba(0, 0, 0, 0); position: relative;"><h2 style="margin: 0px; float: left; background: none 0% 0% repeat scroll rgb(204, 232, 207); padding: 0px 8px 0px 18px; font-size: 22px;"><span style="font-size: 22px; font-family: &quot;Microsoft YaHei&quot;, SimHei, Verdana; color: rgb(0, 0, 0); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400;">原理</span></h2><div style="float: right; height: 22px; padding-left: 24px; background: none 0% 0% repeat scroll rgb(255, 255, 255);"><a href="http://loadhtml/#" style="background-color: rgb(204, 232, 207); font-size: 12px; font-family: SimSun; line-height: 22px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400; color: rgb(136, 136, 136); text-decoration: none;" target="null"></a><em style="text-transform: none; outline: currentcolor none 0px; margin: 0px 3px 0px 0px; vertical-align: text-bottom;"><a href="#" style="font-size: 12px; font-family: baikeFont_layout; line-height: 1; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400; background-color: rgb(204, 232, 207); color: rgb(170, 170, 170); text-decoration: none; text-transform: none;"></a></em>编辑</div></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">HTML是一种超文本标记语言，通过将一些字符特殊地对待来区别文本和标记，例如，小于符号（&lt;）被看作是HTML标签的开始，&lt;title&gt;与&lt;/title&gt;之间的字符是页面的标题等等。当动态页面中插入的内容含有这些特殊字符（如&lt;）时，用户浏览器会将其误认为是插入了HTML标签，当这些HTML标签引入了一段JavaScript脚本时，这些脚本程序就将会在用户浏览器中执行。所以，当这些特殊字符不能被动态页面检查或检查出现失误时，就将会产生XSS漏洞。</span></div><div style="position:relative;"></div><div style="clear: both; overflow: hidden; border-left: 12px solid rgb(79, 156, 238); font-size: 22px; margin: 35px 0px 15px -30px; background: url(&quot;https://bkssl.bdimg.com/static/wiki-lemma/normal/resource/img/paraTitle-line_743dba1.png&quot;) 0% 0% repeat scroll rgba(0, 0, 0, 0); position: relative;"><h2 style="margin: 0px; float: left; background: none 0% 0% repeat scroll rgb(204, 232, 207); padding: 0px 8px 0px 18px; font-size: 22px;"><span style="font-size: 22px; font-family: &quot;Microsoft YaHei&quot;, SimHei, Verdana; color: rgb(0, 0, 0); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400;">特点</span></h2><div style="float: right; height: 22px; padding-left: 24px; background: none 0% 0% repeat scroll rgb(255, 255, 255);"><a href="http://loadhtml/#" style="background-color: rgb(204, 232, 207); font-size: 12px; font-family: SimSun; line-height: 22px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400; color: rgb(136, 136, 136); text-decoration: none;" target="null"></a><em style="text-transform: none; outline: currentcolor none 0px; margin: 0px 3px 0px 0px; vertical-align: text-bottom;"><a href="#" style="font-size: 12px; font-family: baikeFont_layout; line-height: 1; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400; background-color: rgb(204, 232, 207); color: rgb(170, 170, 170); text-decoration: none; text-transform: none;"></a></em>编辑</div></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">与钓鱼攻击相比，XSS攻击所带来的危害更大，通常具有如下特点：</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">①由于XSS攻击在用户当前使用的应用程序中执行，用户将会看到与其有关的个性化信息，如账户信息或“欢迎回来”消息，克隆的Web站点不会显示个性化信息。</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">②通常，在钓鱼攻击中使用的克隆Web站点一经发现，就会立即被关闭。</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">③许多浏览器与安全防护软件产品都内置钓鱼攻击过滤器，可阻止用户访问恶意的克隆站点。</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">④如果客户访问一个克隆的Web网银站点，银行一般不承担责任。但是，如果攻击者通过银行应用程序中的XSS漏洞攻击了银行客户，则银行将不能简单地推卸责任。</span> <span style="font-size: 75%; font-family: arial, 宋体, sans-serif; color: rgb(51, 102, 204); line-height: 0; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; vertical-align: baseline; margin-left: 2px; cursor: pointer; padding: 0px 2px; white-space: normal; position: relative; top: -0.5em;">[2]</span><span style="font-size: 0px; font-family: arial, 宋体, sans-serif; line-height: 0; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(19, 110, 194); text-decoration: none; position: relative; top: -50px;">&nbsp;</span></div><div style="position:relative;"></div><div style="clear: both; overflow: hidden; border-left: 12px solid rgb(79, 156, 238); font-size: 22px; margin: 35px 0px 15px -30px; background: url(&quot;https://bkssl.bdimg.com/static/wiki-lemma/normal/resource/img/paraTitle-line_743dba1.png&quot;) 0% 0% repeat scroll rgba(0, 0, 0, 0); position: relative;"><h2 style="margin: 0px; float: left; background: none 0% 0% repeat scroll rgb(204, 232, 207); padding: 0px 8px 0px 18px; font-size: 22px;"><span style="font-size: 22px; font-family: &quot;Microsoft YaHei&quot;, SimHei, Verdana; color: rgb(0, 0, 0); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400;">类型</span></h2><div style="float: right; height: 22px; padding-left: 24px; background: none 0% 0% repeat scroll rgb(255, 255, 255);"><a href="http://loadhtml/#" style="background-color: rgb(204, 232, 207); font-size: 12px; font-family: SimSun; line-height: 22px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400; color: rgb(136, 136, 136); text-decoration: none;" target="null"></a><em style="text-transform: none; outline: currentcolor none 0px; margin: 0px 3px 0px 0px; vertical-align: text-bottom;"><a href="#" style="font-size: 12px; font-family: baikeFont_layout; line-height: 1; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400; background-color: rgb(204, 232, 207); color: rgb(170, 170, 170); text-decoration: none; text-transform: none;"></a></em>编辑</div></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">从攻击代码的工作方式可以分为三个类型：</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">（1）持久型跨站：最直接的危害类型，跨站代码存储在服务器（数据库）。</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">（2）非持久型跨站：反射型跨站脚本漏洞，最普遍的类型。用户访问服务器-跨站链接-返回跨站代码。</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">（3）DOM跨站（DOM XSS）：DOM（document object model文档对象模型），客户端脚本处理逻辑导致的安全问题。</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">基于DOM的XSS漏洞是指受害者端的网页脚本在修改本地页面DOM环境时未进行合理的处置，而使得攻击脚本被执行。在整个攻击过程中，服务器响应的页面并没有发生变化，引起客户端脚本执行结果差异的原因是对本地DOM的恶意篡改利用。</span></div><div style="position:relative;"></div><div style="clear: both; overflow: hidden; border-left: 12px solid rgb(79, 156, 238); font-size: 22px; margin: 35px 0px 15px -30px; background: url(&quot;https://bkssl.bdimg.com/static/wiki-lemma/normal/resource/img/paraTitle-line_743dba1.png&quot;) 0% 0% repeat scroll rgba(0, 0, 0, 0); position: relative;"><h2 style="margin: 0px; float: left; background: none 0% 0% repeat scroll rgb(204, 232, 207); padding: 0px 8px 0px 18px; font-size: 22px;"><span style="font-size: 22px; font-family: &quot;Microsoft YaHei&quot;, SimHei, Verdana; color: rgb(0, 0, 0); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400;">攻击方式</span></h2><div style="float: right; height: 22px; padding-left: 24px; background: none 0% 0% repeat scroll rgb(255, 255, 255);"><a href="http://loadhtml/#" style="background-color: rgb(204, 232, 207); font-size: 12px; font-family: SimSun; line-height: 22px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400; color: rgb(136, 136, 136); text-decoration: none;" target="null"></a><em style="text-transform: none; outline: currentcolor none 0px; margin: 0px 3px 0px 0px; vertical-align: text-bottom;"><a href="#" style="font-size: 12px; font-family: baikeFont_layout; line-height: 1; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400; background-color: rgb(204, 232, 207); color: rgb(170, 170, 170); text-decoration: none; text-transform: none;"></a></em>编辑</div></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">常用的XSS攻击手段和目的有：</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">1、盗用</span><a href="https://baike.baidu.com/item/cookie/1119" style="font-size: 14px; font-family: arial, 宋体, sans-serif; line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(19, 110, 194); text-decoration: none;" target="_blank">cookie</a><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">，获取敏感信息。</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">2、利用植入Flash，通过crossdomain权限设置进一步获取更高权限；或者利用</span><a href="https://baike.baidu.com/item/Java/85979" style="font-size: 14px; font-family: arial, 宋体, sans-serif; line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(19, 110, 194); text-decoration: none;" target="_blank">Java</a><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">等得到类似的操作。</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">3、利用</span><a href="https://baike.baidu.com/item/iframe/4446518" style="font-size: 14px; font-family: arial, 宋体, sans-serif; line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(19, 110, 194); text-decoration: none;" target="_blank">iframe</a><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">、frame、</span><a href="https://baike.baidu.com/item/XMLHttpRequest/6788735" style="font-size: 14px; font-family: arial, 宋体, sans-serif; line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(19, 110, 194); text-decoration: none;" target="_blank">XMLHttpRequest</a><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">或上述Flash等方式，以（被攻击）用户的身份执行一些管理动作，或执行一些一般的如发微博、加好友、发私信等操作。</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">4、利用可被攻击的域受到其他域信任的特点，以受信任来源的身份请求一些平时不允许的操作，如进行不当的投票活动。</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">5、在访问量极大的一些页面上的XSS可以攻击一些小型网站，实现DDoS攻击的效果。</span> <span style="font-size: 75%; font-family: arial, 宋体, sans-serif; color: rgb(51, 102, 204); line-height: 0; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; vertical-align: baseline; margin-left: 2px; cursor: pointer; padding: 0px 2px; white-space: normal; position: relative; top: -0.5em;">[1]</span><span style="font-size: 0px; font-family: arial, 宋体, sans-serif; line-height: 0; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(19, 110, 194); text-decoration: none; position: relative; top: -50px;">&nbsp;</span></div><div style="position:relative;"></div><div style="clear: both; overflow: hidden; border-left: 12px solid rgb(79, 156, 238); font-size: 22px; margin: 35px 0px 15px -30px; background: url(&quot;https://bkssl.bdimg.com/static/wiki-lemma/normal/resource/img/paraTitle-line_743dba1.png&quot;) 0% 0% repeat scroll rgba(0, 0, 0, 0); position: relative;"><h2 style="margin: 0px; float: left; background: none 0% 0% repeat scroll rgb(204, 232, 207); padding: 0px 8px 0px 18px; font-size: 22px;"><span style="font-size: 22px; font-family: &quot;Microsoft YaHei&quot;, SimHei, Verdana; color: rgb(0, 0, 0); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400;">防御方法</span></h2><div style="float: right; height: 22px; padding-left: 24px; background: none 0% 0% repeat scroll rgb(255, 255, 255);"><a href="http://loadhtml/#" style="background-color: rgb(204, 232, 207); font-size: 12px; font-family: SimSun; line-height: 22px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400; color: rgb(136, 136, 136); text-decoration: none;" target="null"></a><em style="text-transform: none; outline: currentcolor none 0px; margin: 0px 3px 0px 0px; vertical-align: text-bottom;"><a href="#" style="font-size: 12px; font-family: baikeFont_layout; line-height: 1; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 400; background-color: rgb(204, 232, 207); color: rgb(170, 170, 170); text-decoration: none; text-transform: none;"></a></em>编辑</div></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">(1)基于特征的防御。XSS漏洞和著名的SQL注入漏洞一样，都是利用了Web页面的编写不完善，所以每一个漏洞所利用和针对的弱点都不尽相同。这就给XSS漏洞防御带来了困难，不可能以单一特征来概括所有XSS攻击。</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">传统的XSS防御在进行攻击鉴别时多采用特征匹配方式，主要是针对“javascript”这个关键字进行检索，但是这种鉴别不够灵活，凡是提交的信息中各有“javascript”时，就被硬性的被判定为XSS攻击。</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">(2)基于代码修改的防御。Web页面开发者在编写程序时往往会出现一些失误和漏洞，XSS攻击正是利用了失误和漏洞，因此一种比较理想的方法就是通过优化Web应用开发来减少漏洞，避免被攻击：1)用户向服务器上提交的信息要对URL和附带的的HTTP头、POST数据等进行查询，对不是规定格式、长度的内容进行过滤。2)实现Session标记（session tokens）、CAPTCHA系统或者HTTP引用头检查，以防功能被第三方网站所执行。3)确认接收的的内容被妥善的规范化，仅包含最小的、安全的Tag（没有javascript），去掉任何对远程内容的引用（尤其是样式表和javascript），使用HTTP only的cookie。</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">当然，如上操作将会降低Web业务系统的可用性，用户仅能输入少量的制定字符，人与系统间的交互被降到极致，仅适用于信息发布型站点。并且考虑到很少有Web编码人员受过正规的安全培训，很难做到完全避免页面中的XSS漏洞。</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">(3)客户端分层防御策略。客户端跨站脚本攻击的分层防御策略是基于独立分配线程和分层防御策略的安全模型。它建立在客户端(浏览器)，这是它与其他模型最大的区别，之所以客户端安全性如此重要，客户端在接受服务器信息，选择性的执行相关内容。这样就可以使防御XSS攻击变得容易，该模型主要由三大部分组成：1)对每一个网页分配独立线程且分析资源消耗的“网页线程分析模块”；2)包含分层防御策略四个规则的用户输入分析模块；3)保存互联网上有关XSS恶意网站信息的XSS信息数据库。</span> <span style="font-size: 75%; font-family: arial, 宋体, sans-serif; color: rgb(51, 102, 204); line-height: 0; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; vertical-align: baseline; margin-left: 2px; cursor: pointer; padding: 0px 2px; white-space: normal; position: relative; top: -0.5em;">[3]</span><span style="font-size: 0px; font-family: arial, 宋体, sans-serif; line-height: 0; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(19, 110, 194); text-decoration: none; position: relative; top: -50px;">&nbsp;</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">XSS攻击主要是由程序漏洞造成的，要完全防止XSS安全漏洞主要依靠程序员较高的编程能力和安全意识，当然安全的软件开发流程及其他一些编程安全原则也可以大大减少XSS安全漏洞的发生。这些防范XSS漏洞原则包括：</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">（1）不信任用户提交的任何内容，对所有用户提交内容进行可靠的输入验证，包括对URL、查询关键字、HTTP头、REFER、POST数据等，仅接受指定长度范围内、采用适当格式、采用所预期的字符的内容提交，对其他的一律过滤。尽量采用POST而非GET提交表单；对“&lt;”，“&gt;”，“；”，“””等字符做过滤；任何内容输出到页面之前都必须加以en-code，避免不小心把htmltag显示出来。</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">（2）实现Session 标记（session tokens）、CAPTCHA（验证码）系统或者HTTP引用头检查，以防功能被第三方网站所执行，对于用户提交信息的中的img等link，检查是否有重定向回本站、不是真的图片等可疑操作。</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">（3）cookie 防盗。避免直接在cookie中泄露用户隐私，例如email、密码，等等；通过使cookie和系统IP绑定来降低cookie泄露后的危险。这样攻击者得到的cookie没有实际价值，很难拿来直接进行重放攻击。</span></div><div style="font-size: 14px; overflow-wrap: break-word; margin-bottom: 15px; text-indent: 2em;"><span style="font-size: 14px; font-family: arial, 宋体, sans-serif; color: rgb(51, 51, 51); line-height: 24px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">（4）确认接收的内容被妥善地规范化，仅包含最小的、安全的Tag（没有JavaScript），去掉任何对远程内容的引用（尤其是样式表和JavaScript），使用HTTPonly的cookie。</span> <span style="font-size: 75%; font-family: arial, 宋体, sans-serif; color: rgb(51, 102, 204); line-height: 0; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; vertical-align: baseline; margin-left: 2px; cursor: pointer; padding: 0px 2px; white-space: normal; position: relative; top: -0.5em;">[2]</span><span style="font-size: 0px; font-family: arial, 宋体, sans-serif; line-height: 0; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(19, 110, 194); text-decoration: none; position: relative; top: -50px;">&nbsp;</span></div><dl style="margin:0px;padding:0px;clear:both;margin-top:30px;margin-bottom:30px;"><dt style="font-size: 19px; border-bottom: 2px solid rgb(204, 204, 204); margin: 0px; padding: 0px;"><span style="font-size: 19px; font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: rgb(51, 51, 51); line-height: 45px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 200;">参考资料</span></dt><dd style="margin: 0px; padding: 0px; overflow-wrap: break-word; word-break: break-all; overflow: hidden;"><div style="margin: 9px 0px 0px; padding: 0px; list-style: none outside none; width: 100%; font-size: 12px;"><span style="float: left; font-size: 12px; font-family: arial, 宋体, sans-serif; color: rgb(102, 102, 102); line-height: 20px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">1.</span> <a href="https://baike.baidu.com/item/XSS%E6%94%BB%E5%87%BB#ref_[1]_2161269" name="refIndex_1_2161269" style="width: 15px; height: 14px; overflow: hidden; background: url(&quot;https://bkssl.bdimg.com/static/wiki-lemma/widget/lemma_content/mainContent/lemmaReference/img/view_reference_19e8a75.gif&quot;) 0px -14px no-repeat scroll rgba(0, 0, 0, 0); display: inline-block; margin-right: 4px; float: left; margin-top: 3px; font-size: 12px; font-family: arial, 宋体, sans-serif; line-height: 20px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(102, 102, 102); text-decoration: none;" title="向上跳转">&nbsp;&nbsp;</a> <a href="https://baike.baidu.com/reference/954065/99b2I3hqRDFd0cFERNVS-Sdc9vNWQZxpgsb0JHcy2oiygloym9rIwrlbwpZrYaUlqdXoFMFVjheBrp5pZJVlYuq7STCe7R67fmpMHzImLYi2WYo9syzGJwmzup-ghD0yKqjM2nB4-_dLZYPtRkk1fepyjC65AoCBItNvKP1QVt9KesoMnSYQ1QoAbxraFOFv1jq5scueN22RFfM_DsKm7FKf1zEIpUUiDgRupZJei8VP_W4t2RyAEqtvBt5Lo6APySC49jIVQr2_Ilx1KqHMoPgwrSfdcjB6B2qzYpbA" rel="nofollow" style="font-size: 12px; font-family: arial, 宋体, sans-serif; line-height: 20px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(102, 102, 102); text-decoration: none;" target="_blank">苏鹏. 跨站点脚本攻击XSS的攻击原理与防护[J]. 电子科学技术, 2014, (1):83-87</a><a href="https://baike.baidu.com/reference/954065/99b2I3hqRDFd0cFERNVS-Sdc9vNWQZxpgsb0JHcy2oiygloym9rIwrlbwpZrYaUlqdXoFMFVjheBrp5pZJVlYuq7STCe7R67fmpMHzImLYi2WYo9syzGJwmzup-ghD0yKqjM2nB4-_dLZYPtRkk1fepyjC65AoCBItNvKP1QVt9KesoMnSYQ1QoAbxraFOFv1jq5scueN22RFfM_DsKm7FKf1zEIpUUiDgRupZJei8VP_W4t2RyAEqtvBt5Lo6APySC49jIVQr2_Ilx1KqHMoPgwrSfdcjB6B2qzYpbA" style="font-size: 12px; font-family: arial, 宋体, sans-serif; line-height: 20px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(102, 102, 102); text-decoration: none; background: url(&quot;https://bkssl.bdimg.com/static/wiki-lemma/widget/lemma_content/mainContent/lemmaReference/img/view_reference_19e8a75.gif&quot;) 100% 2px no-repeat scroll rgba(0, 0, 0, 0); padding-right: 18px;">&nbsp;</a> <span style="font-size: 12px; font-family: arial, 宋体, sans-serif; color: rgb(170, 170, 170); line-height: 20px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">．超星[引用日期2019-07-09]</span></div><div style="margin: 9px 0px 0px; padding: 0px; list-style: none outside none; width: 100%; font-size: 12px;"><span style="float: left; font-size: 12px; font-family: arial, 宋体, sans-serif; color: rgb(102, 102, 102); line-height: 20px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">2.</span> <a href="https://baike.baidu.com/item/XSS%E6%94%BB%E5%87%BB#ref_[2]_2161269" name="refIndex_2_2161269" style="width: 15px; height: 14px; overflow: hidden; background: url(&quot;https://bkssl.bdimg.com/static/wiki-lemma/widget/lemma_content/mainContent/lemmaReference/img/view_reference_19e8a75.gif&quot;) 0px -14px no-repeat scroll rgba(0, 0, 0, 0); display: inline-block; margin-right: 4px; float: left; margin-top: 3px; font-size: 12px; font-family: arial, 宋体, sans-serif; line-height: 20px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(102, 102, 102); text-decoration: none;" title="向上跳转">&nbsp;&nbsp;</a> <span style="font-size: 12px; font-family: arial, 宋体, sans-serif; color: rgb(170, 170, 170); line-height: 20px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">彭国军，傅建明，梁玉编著．软件安全[M]．武汉：武汉大学出版社，2015.09</span></div><div style="margin: 9px 0px 0px; padding: 0px; list-style: none outside none; width: 100%; font-size: 12px;"><span style="float: left; font-size: 12px; font-family: arial, 宋体, sans-serif; color: rgb(102, 102, 102); line-height: 20px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">3.</span> <a href="https://baike.baidu.com/item/XSS%E6%94%BB%E5%87%BB#ref_[3]_2161269" name="refIndex_3_2161269" style="width: 15px; height: 14px; overflow: hidden; background: url(&quot;https://bkssl.bdimg.com/static/wiki-lemma/widget/lemma_content/mainContent/lemmaReference/img/view_reference_19e8a75.gif&quot;) 0px -14px no-repeat scroll rgba(0, 0, 0, 0); display: inline-block; margin-right: 4px; float: left; margin-top: 3px; font-size: 12px; font-family: arial, 宋体, sans-serif; line-height: 20px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(102, 102, 102); text-decoration: none;" title="向上跳转">&nbsp;&nbsp;</a> <a href="https://baike.baidu.com/reference/954065/783cl442gftFKc_058q0xJa-IYgrZbsglpeXqWSr0pwC0yQkRw8ZEmJVS7bFSL-xgj88eAiSYgtaf7THZ0uKOEohDnFQqAsrbp3TOmrwa_fgqVavmaAZdwa9XhUXf-qxcUStv6z06A9euqsvF-1l8NxDtfxDlI6-3W6h6U3zXgjCIn9vrvHacOGLzrKo8LeUsijDt3js6HgV5dCPhh8DI0msmFuqNWnpc2GWr8tbjmlwUpiXES4yRzXOOKdB_CmLE55JxXGapswPGtM1Xtw8NmPRwfYcIkLNz6e8d_VL" rel="nofollow" style="font-size: 12px; font-family: arial, 宋体, sans-serif; line-height: 20px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(102, 102, 102); text-decoration: none;" target="_blank">张大卫, 解永刚, 杨亚彪等. XSS攻击分析与防御机制研究[J]. 数字技术与应用, 2012, (12)</a><a href="https://baike.baidu.com/reference/954065/783cl442gftFKc_058q0xJa-IYgrZbsglpeXqWSr0pwC0yQkRw8ZEmJVS7bFSL-xgj88eAiSYgtaf7THZ0uKOEohDnFQqAsrbp3TOmrwa_fgqVavmaAZdwa9XhUXf-qxcUStv6z06A9euqsvF-1l8NxDtfxDlI6-3W6h6U3zXgjCIn9vrvHacOGLzrKo8LeUsijDt3js6HgV5dCPhh8DI0msmFuqNWnpc2GWr8tbjmlwUpiXES4yRzXOOKdB_CmLE55JxXGapswPGtM1Xtw8NmPRwfYcIkLNz6e8d_VL" style="font-size: 12px; font-family: arial, 宋体, sans-serif; line-height: 20px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; color: rgb(102, 102, 102); text-decoration: none; background: url(&quot;https://bkssl.bdimg.com/static/wiki-lemma/widget/lemma_content/mainContent/lemmaReference/img/view_reference_19e8a75.gif&quot;) 100% 2px no-repeat scroll rgba(0, 0, 0, 0); padding-right: 18px;">&nbsp;</a> <span style="font-size: 12px; font-family: arial, 宋体, sans-serif; color: rgb(170, 170, 170); line-height: 20px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal;">．超星[引用日期2019-07-09]</span></div></dd></dl></div></div></div></div></div><div><br></div></div></body></html>
  </div>
</div>



  <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
            
        </p>
        <p class="contact">
            Contact me at: 
            <a href="https://github.com/tldsn" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>  
            <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=742720531@qq.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>  
            <a href="http://weibo.com/5578237033" title="Weibo"><i class="fa fa-weibo" aria-hidden="true"></i></a>  
            <a href="https://www.zhihu.com/people/yao-yu-jie-90" title="Zhihu"><i class="iconfont blog-zhihu"></i></a>  
            <a href="https://www.douban.com/people/122400251" title="Douban"><i class="iconfont blog-douban"></i></a>  
            <a href="https://music.163.com/#/user/home?id=263386850" title="Cloudmusic"><i class="iconfont blog-yinle"></i></a>  
             
               
            
        </p>
        <p class="busuanzi">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>.
            </span>
        </p>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

  <div id="music"></div>

  <!-- 加载 cplayer 脚本 -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/cplayer/dist/cplayer.min.js"></script>
  <script>
    let player = new cplayer({
      element: document.getElementById('music'),
      playlist: [
      ]
    })

    cplayer.prototype.add163 = function add163(id) {
      if (!id) throw new Error("Unable Property.");
      return fetch("https://music.huaji8.top/?id=" + id).then(function (res) { return res.json() }).then(function (data) {
        let obj = {
          name: data.info.songs[0].name,
          artist: data.info.songs[0].ar.map(function (ar) { return ar.name }).join(','),
          poster: data.pic.url,
          lyric: data.lyric.lyric,
          sublyric: data.lyric.tlyric,
          src: data.url.url,
          album: data.info.songs[0].al.name
        }
        this.add(obj);
        return obj;
      }.bind(this))
    }
    player.add163(263386850)
  </script> -->
  <script src=" /assets/js/main.js " charset="utf-8"></script>
  <script src=" /assets/js/smooth-scroll.min.js " charset="utf-8"></script>
  <script type="text/javascript">
    smoothScroll.init({
      speed: 500, // Integer. How fast to complete the scroll in milliseconds
      easing: 'easeInOutCubic', // Easing pattern to use
      offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
    });
  </script>
  <!-- <script src=" /assets/js/scroll.min.js " charset="utf-8"></script> -->
</body>

</html>